{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww16580\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  \u1074  \u1089 \u1074 \u1086 \u1102  \u1074 \u1077 \u1090 \u1082 \u1091 \
git checkout -b my_branch\
\uc0\u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \
git add .\
\
\
\uc0\u1087 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1074  \u1084 \u1072 \u1089 \u1090 \u1077 \u1088  \
git checkout master\
\uc0\u1089 \u1090 \u1103 \u1078 \u1082 \u1072  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 \
git pull --rebase\
\uc0\u1087 \u1077 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1074  \u1089 \u1074 \u1086 \u1102  \u1074 \u1077 \u1090 \u1082 \u1091 \
git checkout my_brach\
\uc0\u1095 \u1077 \u1090  \u1090 \u1072 \u1084 \
git rebase master\
\uc0\u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \
git push origin my_branch}