{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14147\c16111\c18054;}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \uc0\u1084 \u1086 \u1081  \u1084 \u1080 \u1088  = //*[@id="ph_my"]/span\
\uc0\u1074 \u1089 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1099  = \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .//i[text()="\uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1099 "]\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  = //*[@id="search__categories"]/a[2]\
\uc0\u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \u1085 \u1072 \u1081 \u1090 \u1080  = \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .//input[@id="search:submit"]\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u1080 \u1082 \u1086 \u1085 \u1082 \u1072  \u1083 \u1091 \u1087 \u1099  = //*[@id="search"]/label[1]\
\uc0\u1083 \u1077 \u1076 \u1080  = \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .//a[@href="//lady.mail.ru/"]\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u1090 \u1088 \u1086 \u1077 \u1090 \u1086 \u1095 \u1080 \u1077  = //*[@id="tabs:dropdown-container"]/span/svg\
\uc0\u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1080 \u1082  = \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .//span[@id="cal"]\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u1083 \u1086 \u1075 \u1080 \u1085  = //*[@id="mailbox:login"]\
\uc0\u1079 \u1072 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  = //*[@id="save:row"]/label\
\uc0\u1086 \u1073 \u1083 \u1072 \u1082 \u1086  = \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (.//div[@class="projects-item__body"])[1]\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u1089 \u1087 \u1086 \u1088 \u1090  = \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (.//a[@href="//sportmail.ru"])[2]\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u1082 \u1083 \u1091 \u1073  mail.ru = //*[@id="grid:middle"]/div[2]/div[2]/div[4]\
\uc0\u1072 \u1075 \u1077 \u1085 \u1090  = /html/body/div[2]/div[3]/div[1]/div\
\uc0\u1076 \u1086 \u1083 \u1083 \u1072 \u1088  = /\cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (.//a[@href="https://news.mail.ru/currency/"])[1]\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u1086  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  = \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .//a[@href="//corp.mail.ru/"]\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}