{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww28600\viewh16580\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth3620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth16200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth7560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
id\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 priority\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 requirement\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 module\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 submodule\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 summary\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 steps\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 Expected results\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth3620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth16200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth7560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 high\cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u1075 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  mail.ru\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u1092 \u1086 \u1088 \u1084 \u1072  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u1074 \u1093 \u1086 \u1076  \u1074  \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090 \
c \uc0\u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 1. \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090  mail.ru\
2. \uc0\u1074  \u1087 \u1086 \u1083 \u1077  \u1089  xpath="//*[@id="mailbox:login"]" \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1083 \u1086 \u1075 \u1080 \u1085  gav.mail.ru\
3. \uc0\u1074  \u1087 \u1086 \u1083 \u1077  \u1089  xpath="//*[@id="mailbox:password"]" \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  gav96\
4. \uc0\u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1089  xpath="//*[@id="mailbox:submit"]/input"\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1089  xpath= "//*[@id="mailbox:write_letter"]/div"\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth3620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth16200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth7560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 medium\cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u1075 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  mail.ru\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u1092 \u1086 \u1088 \u1084 \u1072  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u1074 \u1093 \u1086 \u1076  \u1074  \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090 \
\uc0\u1089  sql \u1080 \u1085 \u1098 \u1077 \u1082 \u1094 \u1080 \u1077 \u1081 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 1. \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090  mail.ru\
2. \uc0\u1074  \u1087 \u1086 \u1083 \u1077  \u1089  xpath="//*[@id="mailbox:login"]" \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1083 \u1086 \u1075 \u1080 \u1085  '\
3. \uc0\u1074  \u1087 \u1086 \u1083 \u1077  \u1089  xpath="//*[@id="mailbox:password"]" \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  '\
4. \uc0\u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1089  xpath="//*[@id="mailbox:submit"]/input"\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1089  \u1086 \u1096 \u1080 \u1073 \u1082 \u1086 \u1081 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth3620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth16200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth7560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 high\cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u1075 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  \u8232 mail.ru\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u1092 \u1086 \u1088 \u1084 \u1072  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1089  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 1. \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090  mail.ru\
2. \uc0\u1074  \u1087 \u1086 \u1083 \u1077  \u1089  xpath="//*[@id="q"]" \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \'91\'92\'92\u1075 \u1091 \u1075 \u1083 \'92\
3. \uc0\u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1089  xpath="//*[@id="search:submit"]"\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1089  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 \u1084 \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1087 \u1086  \u1089 \u1083 \u1086 \u1074 \u1091  \'92\u1075 \u1091 \u1075 \u1083 \'92\cell \lastrow\row
}